{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;database=hrms_db_live;Password=root123;persist security info=True;Connect Timeout=30000"
  },
  "EmailConfiguration": {
    "From": "sandevdewthilina2000@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sandevdewthilina2000@gmail.com",
    "Password": "sandevdsic123"
  }
}